# gaoruierp

./: pom.xml
src/main/com/gaorui/controller/: ImportController.java  SaleController.java  StoreController.java  UserController.java
src/main/com/gaorui/dao/: ImportDao.java  MerchDao.java  ProfferDao.java  SaleDao.java  StoreDao.java  UserDao.java
src/main/com/gaorui/dao/impl/: ImportDaoImpl.java  MerchDaoImpl.java  ProfferDaoImpl.java  SaleDaoImpl.java  StoreDaoImpl.java  UserDaoImpl.java
src/main/com/gaorui/entity/: Import.java  Merch.java  Person.java  Proffer.java  Sale.java  Store.java  User.java
src/main/com/gaorui/service/: ImportService.java  MerchService.java  ProfferService.java  SaleService.java  StoreService.java  UserService.java
src/main/com/gaorui/service/impl/: ImportServiceImpl.java  MerchServiceImpl.java  ProfferServiceImpl.java  SaleServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/resources/: jdbc.properties
src/resources/spring/: spring.xml
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jsp/buy/: query.jsp
src/webapp/WEB-INF/jsp/buydetail/: add.jsp  query.jsp
src/webapp/WEB-INF/jsp/other/: index.jsp
src/webapp/WEB-INF/jsp/sale/: detail.jsp  query.jsp
src/webapp/WEB-INF/jsp/store/: add.jsp  detail.jsp  query.jsp
src/webapp/WEB-INF/jsp/user/: login.jsp
